{
  "name": "frontend_blog",
  "version": "2.0.0",
  "description": "前端笔记",
  "repository": "git@github.com:refinec/FrontEndNotes.git",
  "author": "refinec <928795895@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "markdown-it": "^14.0.0",
    "vuepress": "2.0.0-rc.0",
    "vuepress-theme-reco": "2.0.0-rc.5"
  },
  "engines": {},
  "devDependencies": {
    "pinyin-pro": "^3.19.6"
  }
}
